url = https://srat.solidonline.com/Login.aspx?issignout=khnoQY2gsdROI/KabPizzg==

username = saravanassra

password = E*press@5 

browser = chrome

admin =  Royal

module = Facturen en bonnetjes

invoicetype = Inkoop factuur

questiontype = Relatie & GBR Nr.?

ocrdatum   = 12-03-2021

delegate = Delegatie

accountant = Tini

accountantrelatie = vista

selectrelatie = Meet coco

sheetName = contacts

modules = Cockpit